input {
  kafka {
    bootstrap_servers => "10.128.0.5:9092"
    topics => "log"
    type => "apache-access"
  }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
